apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility= 1.8
targetCompatibility= 1.8

uploadArchives{
    repositories {
        mavenDeployer {
            pom.version = VERSION_NAME
            pom.artifactId = "autopatchbase"
            pom.groupId = GROUP

            repository(url: REPOSITORY) {
                authentication(userName: USER_NAME, password: PASSWORD)
            }
        }
    }
}
