// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()
        jcenter()

        maven {
            url REPOSITORY
            credentials {
                username USER_NAME
                password PASSWORD
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.yh.robust:gradle-plugin:0.5.0'
        classpath 'com.yh.robust:auto-patch-plugin:0.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
allprojects {
    repositories {
        google()
        mavenLocal()
        maven {
            url "http://depot.sankuai.com/nexus/content/groups/public/"
        }
        jcenter()

        maven {
            url REPOSITORY
            credentials {
                username USER_NAME
                password PASSWORD
            }
        }
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
