apply plugin: 'groovy'
apply plugin: 'maven'

compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:4.1.1'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'com.yh.robust:autopatchbase:0.5.0'
//    compile project(':autopatchbase')
}

uploadArchives{
    repositories {
        mavenDeployer {
            pom.version = VERSION_NAME
            pom.artifactId = "auto-patch-plugin"
            pom.groupId = GROUP

            repository(url: REPOSITORY) {
                authentication(userName: USER_NAME, password: PASSWORD)
            }
        }
    }
}