apply plugin: 'groovy'
apply plugin: 'maven'

compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.1', {
        exclude group:'org.ow2.asm'
    }
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
//    implementation project(':autopatchbase')
    compile 'com.yh.robust:autopatchbase:0.5.0'
//    implementation 'org.ow2.asm:asm:5.0.1'
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
    implementation 'org.ow2.asm:asm-analysis:7.0'
    implementation 'org.ow2.asm:asm-util:7.0'
    implementation 'org.ow2.asm:asm-tree:7.0'
}

uploadArchives{
    repositories {
        mavenDeployer {
            pom.version = VERSION_NAME
            pom.artifactId = "gradle-plugin"
            pom.groupId = GROUP

            repository(url: REPOSITORY) {
                authentication(userName: USER_NAME, password: PASSWORD)
            }
        }
    }
}